[supervisord]
logfile_maxbytes = 0
nodaemon = true
user = root

[program:gunicorn]
directory = /home/circleci_docker/
command = /usr/local/bin/gunicorn -k gevent -t 300 --keep-alive 300 --graceful-timeout 120 -w 4 --limit-request-field_size 0 -b 0.0.0.0:10060 test:app  --capture-output -R --error-logfile -  --access-logfile -
user = root
autorestart=true 
